# plugins
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank' # y to yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-open' # o to open highlighted URL
set -g @plugin 'wfxr/tmux-fzf-url' # u to view urls

set -g default-terminal "screen-256color"
set -g status-bg 'colour8'
setw -g window-status-style 'fg=white'
set-option -g status-right "#(~/dotfiles/tmux-status-right.sh)"

set -s escape-time 0
set-window-option -g mode-keys vi

# tmux plugin manager: keep at bottom
run '~/.tmux/plugins/tpm/tpm'
