set -g prefix C-space  

# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -s escape-time 0

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix


set -g base-index 1
set -g history-limit 10000

bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

unbind Tab
bind Tab last-pane
unbind BTab
bind BTab last-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key f neww ~/dotfiles/scripts/tmux-sessionizer

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize
# mouse support - set to on if you want to use the mouse

setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white

setw -g window-status-format "#[fg=normal]#I:#W#F "
setw -g window-status-current-format "#[fg=white](#[fg=white]#I:#W#F#[fg=white]) "

set -g status-right "#[fg=white]#(date +'%%F %%R')"
set -g status-interval 60

# No delays
set -s escape-time 1

set -g status-justify left

setw -g mode-keys vi

setw -g aggressive-resize on

set-option -g renumber-windows on

# Linux system clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# macOS system clipboard
bind -T copy-mode-vi v send -X begin-selection; \
bind -T copy-mode-vi V send -X select-line; \
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection; \
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy; \
bind -T copy-mode-vi Escape send -X cancel; \
unbind -T copy-mode-vi C-j;

set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
set -g status-style fg=colour15
set -g status-left ''
set -g message-style fg=colour0,bg=colour3
setw -g window-status-bell-style fg=colour1
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-style fg=colour250
